TYPEORM_CONNECTION = postgres
TYPEORM_HOST = ec2-52-205-61-60.compute-1.amazonaws.com
TYPEORM_USERNAME = edetukwtdqsrxi
TYPEORM_PASSWORD = f711045e0cee9f871e9bb5721bc1f0c10b04ae4b2de7a556f75f4ffaae9104f0
TYPEORM_DATABASE = d2o4jl4gfgondb
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = ./dist/models/*.js
TYPEORM_DRIVER_EXTRA='{ "ssl": { "rejectUnauthorized": false } }'
